@import './../vars.sass'
@import './../media.sass'

.header
    display: flex
    padding: 20px $padding
    flex-wrap: wrap
    +sm()
        padding: 30px $sm-padding
    align-items: center
    justify-content: space-between
    &__title
        font-weight: bold
        font-size: 48px
        margin: 20px 10px
        position: relative
        &:after
            content: ''
            width: 100%
            height: 35px
            background: $gradient
            position: absolute
            bottom: -15px
            left: 0
            z-index: -1
.hint
    border-radius: 25px
    margin: 20px 10px
    box-shadow: 0px 0px 50px rgba(0,0,0,.07)
    padding: 10px 20px
    border: 1px solid #f5f5f5
    background-color: #fff
    display: flex
    align-items: center
    max-width: 350px
    cursor: pointer
    // transition: all .6s ease
    // will-change: transform
    &:hover
        box-shadow: 0px 20px 100px rgba(0,0,0,.07)
        transform: translateY(10px)
    &__img
        width: 45px
    &__text
        line-height: 1.5
        font-size: 14px
        margin-left: 25px