.col
    &__heading
        font-weight: bold
        font-size: 28px
        margin-bottom: 50px
    &__cards
        min-height: 200px
        // display: flex
        // flex-direction: column
        // justify-content: flex-start
        // align-items: center