@import '../vars.sass'

.columns
    padding: 40px $padding/3
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 1fr
    grid-column-gap: 30px
    background: #f5f5f5
.col
    width: 270px
    &__heading
        font-weight: bold
        font-size: 28px
        margin-bottom: 50px
    &__cards
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
.card
    flex: 1 0 auto
    border-radius: 5px
    padding: 15px
    background: #fff
    min-height: 150px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    border: 1px solid #f5f5f5
    box-shadow: 0 0px 30px rgba(1,1,1,0.09)
    &:not(:first-child)
        margin-top: 10px
    &__heading
        font-size: 22px
        line-height: 1.5
    &__desc
        line-height: 1.25
        margin-top: 15px
        font-size: 15px
    &__actions
        margin-top: 15px
.actions
    display: flex
    width: 100%
    justify-content: flex-end
    align-items: center
.action
    border-radius: 50%
    background: $gradient
    width: 30px
    cursor: pointer
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    transition: all .2s ease-in-out
    &:hover
        box-shadow: 0px 5px 29px rgba(255,143,65,0.7)
    &:not(:last-child)
        margin-right: 15px
    &__img
        width: 15px