.footer
    padding: 30px 20px
    background: lightgray
@keyframes heart 
    0%
        transform: scale(.75)
    20%
        transform: scale(1)
    40%
        transform: scale(.75)
    60%
        transform: scale(1)
    80%
        transform: scale(.75)
    100%
        transform: scale(.75)
.heart
    display: inline-block
    color: red
    opacity: 0.8
    animation: heart 1.5s linear 0s infinite
    font-style: normal